# forexRate

./: README.md  pom.xml
src/main/java/com/forex/: TradeApp.java
src/main/java/com/forex/domain/: Amount.java  ConversionPair.java  ForexFileInformation.java  ForexRate.java
src/main/java/com/forex/service/: TradeService.java
src/main/resources/: tradeFile.txt
src/test/java/com/forex/: UtilTest.java
src/test/java/com/forex/domain/: ForexFileInformationTest.java
src/test/java/com/forex/service/: TradeServiceTest.java
src/test/resources/: invalidTradeFile.txt
